codemeta.json (before)
{
  "@context": [
    "http://purl.org/codemeta/2.0",
    "http://schema.org"
  ],
  "@type": "SoftwareSourceCode",
  "identifier": "poissqlite",
  "description": "Facilitates working with SQLite databases.",
  "name": "poissqlite: Work with SQLite Databases",
  "codeRepository": "https://github.com/poissonconsulting/poissqlite",
  "issueTracker": "https://github.com/poissonconsulting/poissqlite/issues",
  "datePublished": "2017-04-05",
  "license": "https://spdx.org/licenses/MIT",
  "version": "0.0.0.9028",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "version": "3.4.4",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 3.4.4 (2018-03-15)",
  "author": [
    {
      "@type": "Person",
      "givenName": "Joe",
      "familyName": "Thorley",
      "email": "joe@poissonconsulting.ca"
    },
    {
      "@type": "Person",
      "givenName": "Seb",
      "familyName": "Dalgarno"
    }
  ],
  "maintainer": {
    "@type": "Person",
    "givenName": "Joe",
    "familyName": "Thorley",
    "email": "joe@poissonconsulting.ca"
  },
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "datasets",
      "name": "datasets"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "covr",
      "name": "covr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    }
  ],
  "softwareRequirements": [
    {
      "@type": "SoftwareApplication",
      "identifier": "blob",
      "name": "blob",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "checkr",
      "name": "checkr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "dplyr",
      "name": "dplyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "lubridate",
      "name": "lubridate",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "magrittr",
      "name": "magrittr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "poisdata",
      "name": "poisdata"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "poisspatial",
      "name": "poisspatial",
      "version": "0.0.0.9010"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "poisutils",
      "name": "poisutils"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "purrr",
      "name": "purrr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "RSQLite",
      "name": "RSQLite",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "sf",
      "name": "sf",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "stats",
      "name": "stats"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tibble",
      "name": "tibble",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tools",
      "name": "tools"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "units",
      "name": "units",
      "version": "0.5-1",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "yesno",
      "name": "yesno",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": "3.4.1"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "DBI",
      "name": "DBI",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    }
  ],
  "contIntegration": "https://travis-ci.org/poissonconsulting/poissqlite",
  "readme": "https://github.com/poissonconsulting/poissqlite/blob/master/README.md",
  "fileSize": "18.208KB"
}

codemeta.json (after)
{
  "@context": [
    "http://purl.org/codemeta/2.0",
    "http://schema.org"
  ],
  "@type": "SoftwareSourceCode",
  "identifier": "poissqlite",
  "description": "Facilitates working with SQLite databases.",
  "name": "poissqlite: Work with SQLite Databases",
  "codeRepository": "https://github.com/poissonconsulting/poissqlite",
  "issueTracker": "https://github.com/poissonconsulting/poissqlite/issues",
  "datePublished": "2018-05-09",
  "license": "https://spdx.org/licenses/MIT",
  "version": "0.0.0.9029",
  "programmingLanguage": {
    "@type": "ComputerLanguage",
    "name": "R",
    "version": "3.5.0",
    "url": "https://r-project.org"
  },
  "runtimePlatform": "R version 3.5.0 (2018-04-23)",
  "author": [
    {
      "@type": "Person",
      "givenName": "Joe",
      "familyName": "Thorley",
      "email": "joe@poissonconsulting.ca"
    },
    {
      "@type": "Person",
      "givenName": "Seb",
      "familyName": "Dalgarno"
    }
  ],
  "maintainer": {
    "@type": "Person",
    "givenName": "Joe",
    "familyName": "Thorley",
    "email": "joe@poissonconsulting.ca"
  },
  "softwareSuggestions": [
    {
      "@type": "SoftwareApplication",
      "identifier": "datasets",
      "name": "datasets"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "testthat",
      "name": "testthat",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "covr",
      "name": "covr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    }
  ],
  "softwareRequirements": [
    {
      "@type": "SoftwareApplication",
      "identifier": "blob",
      "name": "blob",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "checkr",
      "name": "checkr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "dplyr",
      "name": "dplyr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "lubridate",
      "name": "lubridate",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "magrittr",
      "name": "magrittr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "poisdata",
      "name": "poisdata"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "poisspatial",
      "name": "poisspatial",
      "version": "0.0.0.9010"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "poisutils",
      "name": "poisutils"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "purrr",
      "name": "purrr",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "RSQLite",
      "name": "RSQLite",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "sf",
      "name": "sf",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "stats",
      "name": "stats"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tibble",
      "name": "tibble",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "tools",
      "name": "tools"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "units",
      "name": "units",
      "version": "0.5-1",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "yesno",
      "name": "yesno",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "R",
      "name": "R",
      "version": "3.4.0"
    },
    {
      "@type": "SoftwareApplication",
      "identifier": "DBI",
      "name": "DBI",
      "provider": {
        "@id": "https://cran.r-project.org",
        "@type": "Organization",
        "name": "Central R Archive Network (CRAN)",
        "url": "https://cran.r-project.org"
      }
    }
  ],
  "contIntegration": "https://travis-ci.org/poissonconsulting/poissqlite",
  "readme": "https://github.com/poissonconsulting/poissqlite/blob/master/README.md",
  "fileSize": "18.03KB"
}

codemeta.json (diff)
@@ -9,16 +9,16 @@
   "name": "poissqlite: Work with SQLite Databases",
   "codeRepository": "https://github.com/poissonconsulting/poissqlite",
   "issueTracker": "https://github.com/poissonconsulting/poissqlite/issues",
-  "datePublished": "2017-04-05",
+  "datePublished": "2018-05-09",
   "license": "https://spdx.org/licenses/MIT",
-  "version": "0.0.0.9028",
+  "version": "0.0.0.9029",
   "programmingLanguage": {
     "@type": "ComputerLanguage",
     "name": "R",
-    "version": "3.4.4",
+    "version": "3.5.0",
     "url": "https://r-project.org"
   },
-  "runtimePlatform": "R version 3.4.4 (2018-03-15)",
+  "runtimePlatform": "R version 3.5.0 (2018-04-23)",
   "author": [
     {
       "@type": "Person",
@@ -220,7 +220,7 @@
       "@type": "SoftwareApplication",
       "identifier": "R",
       "name": "R",
-      "version": "3.4.1"
+      "version": "3.4.0"
     },
     {
       "@type": "SoftwareApplication",
@@ -236,5 +236,5 @@
   ],
   "contIntegration": "https://travis-ci.org/poissonconsulting/poissqlite",
   "readme": "https://github.com/poissonconsulting/poissqlite/blob/master/README.md",
-  "fileSize": "18.208KB"
+  "fileSize": "18.03KB"
 }
